# 基础环境配置，此配置中的配置是几乎不会改动的

server.port=8224
spring.application.name=jpa
server.servlet.context-path=/jpa

## 连接池配置
spring.datasource.url=jdbc:mysql://192.168.100.41:3306/test?eroDateTimeBehavior=convertToNull&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=Qianxin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
#spring.datasource.maxIdle=10
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间,最小3w
spring.datasource.maxWait=30000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=10000
# Oracle请使用select 1 from dual
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Redis 配置
spring.redis.host=192.168.100.41
spring.redis.port=6379
spring.redis.password=Qianxin123
spring.redis.lettuce.pool.max-idle=10
# 连接池最大阻塞等待时间（使用负值表示没有限制)
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.max-active=10



#spring.redis.pool.max-wait=-1

## jpa配置
#是否实体类与数据库进行同步，create、create-drop、update、validate、none
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#打印真实的sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

## spring security的配置
#公钥
security.rsa.publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCemiUsAuFG3XLpyBL8TKzWkxpL+GpxgRsVEJJ65lHv/mJeVPzmIrv+lqZNldY4Ob6jvuShB09nbwsjuKAqrCYWXxS+EqBwS70tDFRnTqD9oFqKytreDZYAeAaxePUPycq2JW9DiVFN30W62ZBq6aKHSmYkEpy9yJieE+DRAVHpbQIDAQAB
#私钥
security.rsa.privatekey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJ6aJSwC4UbdcunIEvxMrNaTGkv4anGBGxUQknrmUe/+Yl5U/OYiu/6Wpk2V1jg5vqO+5KEHT2dvCyO4oCqsJhZfFL4SoHBLvS0MVGdOoP2gWorK2t4NlgB4BrF49Q/JyrYlb0OJUU3fRbrZkGrpoodKZiQSnL3ImJ4T4NEBUeltAgMBAAECgYAVq0XM34/b2MGsgzNk2Sz8HBkJrCUO4O7MT/lTZUhom77g2Ie9AZ3hyL9r9j7Qa8NKJ/igr5j/rsI83Sq06dRCHtpO9ntehL0vIxqhEBB1AblMExU2x2cU+zFQMhyn/Bz2LrPmIUC1d1nhDyq1s6FQadI2hgYLEcqVDnKdTaIqQQJBAN/JwSNCgNgUOxmtPO0g3O0//DVQpUXStHDBlo+LsvX73K7ffINOeqg1lV7nG/MZ762zbXDKe6iIH6xYaSfN26kCQQC1bmNwL8L2Nod35EmU+i3J966m4ttFghl48Al86iG8vKhMBDtMCLG0iYe+XtVxgEy6wenqtgloAh33sievcholAkEA2ZqnERAjlPjnFuqbKcEg0hm7tmP6sVBXYKT9MAuZMxN63Rg3TL7NCi9AVY3IYbTAmFi2fEyHvbLPiZhWd/v2MQJADvDhRXrZblc9PrVRDfCwVqKMAnhKIGY/XMM/tMa/MoDCx0fN7kwE/l4ZDKdYonkzWGnhro+BJMyP1TcZp4wY9QJACl9w5J6qkTEb1Fyhm/dcZbQ1VE1GhYtYXieNKJIO33Ua4OXggDkUQITsIExyIjjx6XuTW32w4Gsdm/Q8+QMGVA==
# 登陆失败次数阈值
login.failure.threshold=5
# 登陆失败次数达到阈值后，账号锁住时间，单位：毫秒
login.failure.locktime=60000

# json 配置
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd

# Session的过期时间设置
server.servlet.session.timeout=30m


## 日志配置
logging.level.root:debug
logging.config=classpath:log4j2.xml



# 系统配置项，废弃，仅做demo
system.config.config1=value1
system.config.config2=value2
system.config.config3=value3
# 系统配置的定时更新时间表达式
system.config.scheduleTimeExpr=0 0/1 * * * ? 







